<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>In The Epstein Files?</title>
    <meta name="description" content="Check if any name appears in the Epstein files and documents. Generate shareable results instantly.">
    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Open Graph / Social Media Tags -->
    <meta property="og:title" content="In The Epstein Files?" />
    <meta property="og:description" content="Check if any name appears in the Epstein files and documents." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <meta name="twitter:card" content="summary_large_image" />
    
    <!-- Public Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
